@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap');
*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font-family: 'Cormorant Garamond', serif;
}

html {
    scroll-behavior: smooth;
}

a {
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: 500ms all ease;
}

a:hover {
    border: 2px solid rgb(0, 0, 0);
    background: rgb(0, 0, 0);
    border-radius: 0.25rem;
    color: rgb(253, 254, 255);
    padding: 0.3rem;
}

.logo {
    border-radius: 50%;
    border: 1.5px solid rgb(148, 143, 143);
    width: 3rem;
    aspect-ratio: 1/1;
    cursor: pointer;
}

.btn {
    background: rgb(0, 0, 0);
    color: rgb(255, 251, 251);
    padding: 0.5rem;
    cursor: pointer;
    transition: 500ms all ease;
    border-radius: 0.25rem;
}

.btn:hover {
    margin-bottom: 0.25rem;
    letter-spacing: 2px;
}

.nav__holder {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0.5rem;
    border-bottom: 1px solid rgb(4, 4, 4);
    box-shadow: 0 0.5rem 0.5rem 0 rgb(84, 81, 81);
}

.nav__links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 1rem;
    width: 95%;
    padding: 0.3rem;
}

.links a {
    margin-left: 0.5rem;
}

.header__holder {
    display: flex;
    justify-content: center;
    padding: 2rem;
    width: 100%;
}

.header__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 0.2rem;
    width: 80%;
    padding: 0.5rem;
}

.header__image-container {
    overflow: hidden;
    width: 25rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.header__image-wrapper {
    padding: 0.3rem;
    border: 4px solid rgb(255, 2, 2);
    border-radius: 50%;
}

.header {
    width: inherit;
    aspect-ratio: 1/1;
    object-fit: cover; 
    transition: transform 1500ms ease-in-out;
    cursor: pointer;
}

.header__image-container:hover .header {
    transform: rotate(360deg);
    filter: grayscale(70%);
}

.header__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 2;
}

.header__body-title {
    text-align: center;
    font-style: italic;
    font-size: 2rem;
    font-weight: 500;
}

.header__body-btn {
    display: flex;
    justify-content: center;
}

.name {
    font-style: italic;
    font-weight: 700;
}

.card {
    width: 16rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 1rem;
    border: 2px solid #e7e6e6;
    background: rgb(248, 248, 248);
}

.card__image {
    width: 100%rem;
    aspect-ratio: 1/0.7;
    overflow: hidden;
    border-radius: 1rem;
}

.card__image img {
    width: 100%;
    border-radius: 1rem;
}

.card__socials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    place-items: center;
}

.card__socials i {
    font-size: .7rem;
}

.card__socials span {
    font-style: italic;
    font-size: 0.6rem;
    font-weight: bold;
}

.team__container {
    padding: 2rem;
    display: flex;
    justify-content: center;
    width: 100%;
}

.team__container-holder {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card__content {
    text-align: center;
}

.header__section {
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    font-weight: 700;
}

.contact__section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.2rem;
}

.contact__holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    width: 80%;
    padding: 2rem;
}

input, textarea {
    border: 1px double rgb(12, 12, 12);
    border-radius: 0.5rem;
    resize: none;
    padding: 0.25rem;
}

input {
    height: 1.5rem;
}

label {
    font-weight: 700;
}

.contact__form-input {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.contact__form-button {
    display: flex;
    justify-content: center;
}

.contact__socials-content {
    line-height: 1.5;
}

.contact__socials-header {
    text-align: center;
    line-height: 1.5;
    font-size: 1.5rem;
    font-style: italic;
}

.footer__container {
    display: flex;
    justify-content: center;
    width: 100%;
    background: black;
    color: whitesmoke;
}

.footer__holder {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem;
}

.footer__form-btn .btn {
    border: 2px solid whitesmoke;
}

.footer__form-inputs {
    margin-bottom: 1rem;
    display: flex;
    gap: 0.2rem;
}

.footer__logo {
    font-size: 3rem;
    font-style: italic;
}

.footer__socials .socials {
    display: flex;
    gap: 2rem;
    padding: 0.4rem;
}